# cat

./: README.md  pom.xml
src/main/java/com/media/code/: MessageTypeCode.java
src/main/java/com/media/controller/: IndexController.java
src/main/java/com/media/service/: IndexService.java
src/main/java/com/media/storage/: PersonalSessionStorage.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index1.js  index2.js
